<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
      <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
      <?php endif; ?>
    <ul>
    <?php foreach ($this->team as $member):?>
      <?php printf("<li>%s, %s</li>",
      $member->lastname,
      $member->firstname
      ); ?>
    <?php endforeach; ?>
    </ul>
</div>

<pre>
<?php // print_r($this->team); ?>
</pre>